name: flutter_build_linux

permissions:
  contents: write

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  main:
    runs-on: ${{ matrix.os }}
    name: Linux-${{ matrix.bundle-arch }} artefacts, for Flatpak
    strategy:
      matrix:
        include:
          - os: ubuntu-24.04
            arch: x64
            bundle-arch: x86_64
          - os: ubuntu-24.04-arm
            arch: arm64
            bundle-arch: aarch64
    steps:
      - name: Clone repository
        uses: actions/checkout@v4
      - run: |
          echo "$GITHUB_WORKSPACE/.flutter/bin/" >> "$GITHUB_PATH"
      - run: |
          sudo apt update -y
          sudo apt dist-upgrade -y
          sudo apt install -y ninja-build libgtk-3-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev
          git submodule init
          git submodule update
          flutter channel stable --disable-analytics
          flutter doctor --verbose
          flutter pub get
          flutter build linux --release
          mv build/linux/${{ matrix.arch }}/release/bundle ./oav-bundle-linux-${{ matrix.bundle-arch }}
          tar czf oav-bundle-linux-${{ matrix.bundle-arch }}.tar.gz oav-bundle-linux-${{ matrix.bundle-arch }}
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            oav-bundle-linux-${{ matrix.bundle-arch }}.tar.gz

